<!Doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Strój uczniowski JS</title>
<link rel="stylesheet" href="garniak.css" text="text/css" media="all">
</head>
<body>
<script>
alert("Ta strona jest świetna")
</script>
<div>
<h1>Idealny strój uczniowski</h1>
<a href="https://egarnitur.pl/garnitur-meski-brazowy-monako" target="_blank">Fajny garniaczek</a>
<p>Opis</p>
<ul>
<li>Garnitur dwuczęściowy</li>
<li>Kolekcja Standard</li>
<li>Kolekcja Komfort </li>
<li>Guzik Union-Knopf</li>
<li>Produkt uszyty w polskiej szwalni</li>
<li>Możliwość zamiany spodni </li>
<li>Skład: 70% poliester, 28% wiskoza, 2% elastan</li>
<li>Podszewka: 50% wiskoza, 50% poliester</li>
</ul>

<table>
<tr>
	<td>Kolor</td> <td>Brązowy</td>
</tr>
<tr>
	<td>Wzór</td> <td>Gładki</td>
</tr>
<tr>
	<td>Sylwetka</td> <td>Slim</td>
</tr>
<tr>
	<td>Rodzaj</td> <td>Dwuczęściowy, jednorzędowy</td>
</tr>
</table>


<br>
<a href="https://egarnitur.pl/garnitur-meski-brazowy-monako" target="_blank">
<img src="garniak.png" alt="garnitur" title="garniak robi brrryryryry">
</a>

</a>
</div>

</body>
</html>